Aula 7/DataBinding/DataBindingSimples.xaml

<Page
    x:Class="DataBinding.DataBindingSimples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Slider Header="Slider" 
                Name="mySlider"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"/>

        <TextBlock Text="Mínimo"
                   Name="textBlock1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" 
                   Grid.Column="0"/>
        <TextBlock Text="{Binding Path=Minimum, ElementName=mySlider}"
                   Name="textBlock2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" 
                   Grid.Column="1"/>

        <TextBlock Text="Máximo" 
                   Name="textBlock3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Grid.Column="0"/>
        <TextBlock Text="{Binding Path=Maximum, ElementName=mySlider}"
                   Name="textBlock4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Grid.Column="1"/>

        <TextBlock Text="Valor" 
                   Name="textBlock5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" 
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=Value, ElementName=mySlider, Mode=TwoWay}"
                   Name="textBlock6"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" 
                   Grid.Column="1"/>

    </Grid>
</Page>
