Aula 7/Layouts/LayoutGrid.xaml

<Page
    x:Class="Layouts.LayoutGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Grid View"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="Grid View"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox Height="50"
                 Text="Textbox"
                 Margin="4"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"/>

        <Button Content="Voltar"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="4"
                Tapped="Voltar_Tapped" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
