Aula 7/Layouts/LayoutRelativePanel.xaml

<Page
    x:Class="Layouts.LayoutRelativePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Rectangle Name="RecBlue"
                   Fill="Blue"
                   Width="100"
                   Height="100"/>

        <Rectangle Name="RecGreen"
                   Fill="Green"
                   Width="50"
                   Height="50"
                   RelativePanel.Below="RecBlue"/>

        <Rectangle Name="RecRed"
                   Fill="Red"
                   Width="50"
                   Height="50"
                   RelativePanel.Below="RecGreen"/>

        <Rectangle Name="RecBlack"
                   Fill="Black"
                   Width="50"
                   Height="50"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <Rectangle Name="RecAlice"
                   Fill="AliceBlue"
                   Width="50"
                   Height="50"
                   RelativePanel.AlignVerticalCenterWith="RecBlue"
                   RelativePanel.AlignHorizontalCenterWith="RecBlue"/>
    </RelativePanel>
</Page>
