Aula 7/Layouts/MainPage.xaml

<Page
    x:Class="Layouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Grid" 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Margin="4"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Tapped="Grid_Tapped"/>

        <Button Content="StackPanel" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Tapped="StackPanel_Tapped"/>

        <Button Content="Canvas" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4"
                HorizontalAlignment="Stretch"
                Tapped="Canvas_Tapped"/>
        
        <Button Content="ListView" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4"
                HorizontalAlignment="Stretch"
                Tapped="ListView_Tapped"/>

        <Button Content="Pivot" 
                Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4"
                HorizontalAlignment="Stretch"
                Tapped="Pivot_Tapped"/>
    </Grid>
</Page>
